;;require package  web enlive
;;post data to cninfo , convert the page to utf and parese it

(web-http-post
 (lambda (con header data)
   (with-current-buffer (get-buffer-create "ttmp")
     (goto-char (point-max))
     (insert data)
     (decode-coding-region (point-min) (point-max) 'gbk)
     (let ((tt (enlive-text
		(enlive-query
		 (libxml-parse-html-region (point-min) (point-max))
		 [title]))))
       (insert tt))))
 :url "http://www.cninfo.com.cn/search/search.jsp"
 :data '(("noticeType" . "010301")
	 ("orderby" . "date11")
	 ("stockCode" . "600309")
	 ("startTime" . "2017-01-01")
	 ("endTime" . "2017-07-01")
	 ("pageNo" . "1")))


;;require package s, request
;;post with request and parse the result
;;convert the gbk to utf-8
;;home page for the package is
;;https://github.com/tkf/emacs-request
(request
 "http://www.cninfo.com.cn/search/search.jsp"
 :type "POST"
 :data '(("noticeType" . "010301")
	 ("orderby" . "date11")
	 ("stockCode" . "600309")
	 ("startTime" . "2017-01-01")
	 ("endTime" . "2017-07-01")
	 ("pageNo" . "1"))
 :parser (lambda ()
	   (decode-coding-region (point-min) (point-max) 'gbk)
	   (libxml-parse-html-region (point-min) (point-max)))
 :success
 (cl-function
  (lambda (&key data &allow-other-keys)
    (print
     (loop for x in (enlive-query-all data [td.qsgg > a])
	   unless (s-contains? "摘要" (enlive-text x))
	   collect (enlive-attr x 'href))
     (current-buffer)))))





;;each element has the format (tag attr-plist content)
;;where the content are conposed of more elements

;;;how the enlive-query-all works
(enlive-query-all
 (enlive-parse
  "<div class='ccl' id='aod'><a>dd</a></div><div><a href='http://aa.com'>sss</a></div>")
 [div > a])
;;;output:
;;;((a nil "dd") (a ((href . "http://aa.com")) "sss"))


;;show the code for enlive-query-all
(loop for x in 
     (enlive-query-all
      (enlive-parse
       "<div class='ccl' id='aod'><a>dd</a></div><div><a href='http://aa.com'>sss</a></div>")
      [div > a])
   collect (enlive-text x))
;;result:
;;("dd" "sss")
